<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>employee</title>
</head>
<body>

<form action="EmployeeServlets" method="post">
<pre>
         ID:       <input type ="text" name="id"/>
          <br> <br>
         NAME:     <input type ="text"  name="name"/>
         <br> <br>
        ADDRESS:   <input type ="text"  name="addr"/>
         <br><br>
         AGE:      <input type ="text"  name="age"/>
           <br> <br>
        SUBMIT:   <input type ="submit" value="save"/>
        
</pre>
</form>
<a href= "DisplayServlet">DisplayEmployee </a>
</body>
</html>