<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>search element</title>
</head>
<body>
<form method="post" action="SearchServlet">
<h1> Enter the Id to search </h1>
ID  : <input type="text" name="id"/> &nbsp; &nbsp;<input type ="submit" value ="search"/>

</form>

</body>
</html>