<!DOCTYPE html>
<html>
<body>

<div id="demo">
<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>
<table id ="stud" border ="1"></table>
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    	var response =JSON.parse(xhttp.responseText);
      var emplist =response.emplist;
      console.log(response);
      var output ='';
      output+='<tr><th> Id</th><th> Id</th><th>Name</th><th>Address</th><th>Age</th></tr>';
      for( var i=0;i<emplist.length;i++)
    	  {
    	  output +='<tr><td>'+emplist[i].id+'</td><td>'+emplist[i].name+'</td><td>'+emplist[i].address+'</td><td>'+emplist[i].age+'</td>';
    	  }
    
    }
    document.getElementById("stud").innerHTML =output;
  };
  xhttp.open("GET", "http://localhost:8080/JsonObjects/DisplayAllstudents", true);
  xhttp.send();
}
</script>

</body>