<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create</title>
</head>
<body>
<form action = "InsertEmployee" method ="post">
<h2> InsertEmployee</h2>
<pre>
 Id       		 : <input type ="text" name ="id"/> <br>
Name     		 : <input type ="text" name ="name"/> <br>
Address   		 : <input type ="text" name ="address"/> <br>
Age       		 : <input type ="text" name ="age"/> <br>
Salary   		 : <input type ="text" name ="salary"/> <br>
Branch           : <input type ="text" name ="branch"/> <br>
Designation      : <input type ="text" name ="designation"/> <br>
                   <input type ="submit"  value ="insert"/> <br>
</pre> 
</form>
</body>
</html>