<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>display</title>
</head>
<body>
<form method = "get" action ="DisplayServlet" >
         <h3>display </h3>
<pre>
 
    <input type ="submit"  value ="display"/> <br>
</pre>
 </form>
</body>
</html>