<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> HomeForm</title>

</head>
<body>
<div class="header" Style ="text-decoration:none">
<a href ="create.html">       CreateNewEmployee</a>
<a href ="update.html">       UpdateEmployee</a>
<a href ="display.html">      DisplayDetails</a>
<a href ="delete.html.html">  DeleteEmployeeDetails</a>

</div>
</body>
</html>