<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>search</title>
</head>
<body>
<form method = "get" action ="Demoservlet" >
         <h3>SearchEmployee</h3>
<pre>
  Id       : <input type ="text" name ="id"/> <br>
             

            <input type ="submit"  value =" search"/> <br>
</pre>
 </form>
</body>
</html>