<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>update details</title>
</head>
<body>
<form method = "post" action ="UpdateServlet" >
         <h3>UpdateDetails  </h3>
<pre>
  Id       : <input type ="text" name ="id"/> <br>
             

            <input type ="submit"  value ="updated"/> <br>
</pre>
 </form>

</body>
</html>