<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>delete pages</title>
</head>
<body>
<h1> deletion using Servlet</h1>
<form method="post" action="Deleteservlet">
ENTER ID : <input type = "text" name ="id"/><br>
           <input type  ="submit" value = "delete"/>
           
           </form>
</body>
</html>