<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Updation </title>
</head>
<body>
<form method="post" action="UpdationServlet">

    
          Id: <input type= "text" name="id"/>
              <br><br>
          Name: <input type= "text" name ="name"/>
              <br><br>
          Address: <input type= "text" name="addr"/>
              <br><br>
          Age: <input type= "text" name="age"/>
              <br><br>
              <input type= "submit" value ="update"/>
     <br><br>
     </form>
</body>
</html>