<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>sample page</title>
</head>
<body>
<form method="post" action="SourceServlet">
 <center>
 
      FirstName :       <input type="text" name="firstname"/><br>
      Password :        <input type="password" name="password"/><br>
      Re-enterPasword : <input type="password" name="pwd2"/><br>
      Email :           <input type="text" name="email"/><br>
      
                   <input type="submit" name="Login"/><br>
      
 </center>
 
 
</form>
</body>
</html>