<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Sourcejsp" method ="post">
<pre>
StudentUsername    :  <input type="text" name = "username"/>
      Password     :  <input type="password" name = "password"/>
 Re-enter Password :  <input type="password" name = "pwd2"/>
   EMailId         :  <input type="text" name = "email"/>
   <br>

                      <input type="submit" value ="login"/>
   
 </pre>
</form>
</body>
</html>